# Todo-App

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/batzalcancia/todoapp/core/: MainActivity.kt  TodoApplication.kt
app/src/main/java/com/batzalcancia/todoapp/core/helpers/: CoilHelpers.kt  DateHelpers.kt  DialogHelpers.kt  EditTextHelpers.kt
app/src/main/java/com/batzalcancia/todoapp/core/utils/: UiState.kt  ViewBindingViewHolder.kt
app/src/main/java/com/batzalcancia/todoapp/data/: TodoRepositoryImpl.kt
app/src/main/java/com/batzalcancia/todoapp/data/pagingsource/: TodoPagingSource.kt
app/src/main/java/com/batzalcancia/todoapp/data/remote/: TodoRemoteSource.kt
app/src/main/java/com/batzalcancia/todoapp/di/module/: DbModule.kt  TodoModule.kt
app/src/main/java/com/batzalcancia/todoapp/di/repository/: TodoRepository.kt
app/src/main/java/com/batzalcancia/todoapp/domain/: FormType.kt
app/src/main/java/com/batzalcancia/todoapp/domain/entites/: Todo.kt
app/src/main/java/com/batzalcancia/todoapp/domain/usecase/: AddTodo.kt  DeleteTodo.kt  GetTodo.kt  ListenToRealtimeUpdates.kt  UpdateTodo.kt
app/src/main/java/com/batzalcancia/todoapp/presentation/: TodoFormFragment.kt  TodoFormViewModel.kt  TodoListFragment.kt  TodoListViewModel.kt
app/src/main/java/com/batzalcancia/todoapp/presentation/adapter/: TodoItemAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_todo_form.xml  fragment_todo_list.xml  item_todo.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/batzalcancia/todoapp/: TodoRepositoryTest.kt
app/src/test/java/com/batzalcancia/todoapp/testutils/: BaseTest.kt  CoroutineTestRules.kt  TestObjects.kt
gradle/wrapper/: gradle-wrapper.properties
